# multi-user-plugin

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: plugins.yml
LICENSES/: MIT.txt
plugin/: AllTests.java  Demo.java  DemoTest.java  JSONStateParser.java  JSONStateParserTest.java  MultiUser.java  Say.java  SayTest.java
src/main/java/plugin/: JSONStateParser.java  MultiUser.java
src/test/java/plugin/: JSONStateParserTest.java  MultiUserTest.java
src/test/resources/: widget.json
src/test/resources/scenario_10/: description.md  state.json  state_other.json
src/test/resources/scenario_20/: description.md  state_initial.json  state_user1.json  state_user2.json
