<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>plugin</groupId>
  <artifactId>multi-user-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>multi-user-plugin</name>
  <url>https://github.com/augmented-testing/multi-user-plugin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>scout</groupId>
      <artifactId>scout</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Scout.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
            <execution>
                <id>copy-plugin-classes</id>
                <phase>install</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                    <!-- Change output dir or comment out plugin if not needed-->
                    <outputDirectory>${basedir}/../scout/plugin/</outputDirectory>
                    <resources>
                        <resource>
                            <directory>${basedir}/target/classes/plugin</directory>
                            <includes>
                                <include>*.class</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
